<html>
<head>
	<meta charset="UTF-18">
	<meta name="description" content="A scroll comic about handwoven sarees in our grandmother's closetsx">
	<meta name="keywords" content="anjisdoodles, saree, handwoven, comic, scroll comic">
	<meta name="author" content="Anjali Kamat, @anjisdoodles">
	<meta name="viewport" content="height=device-height, initial-scale=1.0,  user-scalable = yes">
	
	<script src="../../css/fullscreen.js"></script>
	
<title>Saree Speaks</title>
	
	
	<style type="text/css">
	body{
		background:#ffe2a9;
		width:auto; 
		margin: 0;
		padding: 0;
		overflow-x: visible;
		overflow-y: hidden;
		scroll-behavior: smooth;
	
	}
	body { -webkit-touch-callout: none !important; }
	a { -webkit-user-select: none !important; }
	body::-webkit-scrollbar {
    	width: 6px;
    	height: 6px;
		background-color: transparent;
	}
	body::-webkit-scrollbar-thumb {
		background-color: #000;
	}

	
	#layerFront{
		
		
		z-index: 10;
  		position: absolute;
  		mix-blend-mode: multiply;
        left: 0%;
		top: 0px;
		height: 100%;
  
	}

	#layerMid{
	top: 0px;
	height: 100%;
	z-index: 9;
    position: absolute;
	left: 0%;
  
	}
		#layerToptop{
				
		top: 0px;
		height: 100%;
		z-index: 9;
		position: absolute;
		left: 0%;

  
	}
		
		
	 #arrow{
			
		bottom: 10px;
		right: 5%;
		position: fixed;
		z-index: 2003;
	    width:auto;
	    height: 7%;
		-webkit-filter: drop-shadow(5px 5px 5px #666666);
      	filter: drop-shadow(5px 5px 5px #666666);
			
		}
		
		#arrow:hover {
		transform: scale(1.1)
			
		}
		
		
		#arrow2{
			
		bottom: 10px;
		left: 5%;
		position: fixed;
		z-index: 3000;
	    width:auto;
	    height: 7%;
		-webkit-filter: drop-shadow(5px 5px 5px #666666);
      	filter: drop-shadow(5px 5px 5px #666666);
		}
		
		#arrow2:hover {
		transform: scale(1.1)
			
		}
		
		#divFullscreen{
			
		top: 20px;
		left: 20px;
		position: fixed;
		z-index: 3001;
		display: show;
		cursor: pointer;
		object-fit: cover;
		-webkit-filter: drop-shadow(5px 5px 5px #666666);
      	filter: drop-shadow(5px 5px 5px #666666);
		transition: transform 0.2s;
		 
	}
		
		#divFullscreen:hover {
		transform: scale(1.1)
		}
		
		
		
		#Framenew{
		
		
		width: 100%;
        height: 100%;
		position:fixed;
		z-index:2000;


  
	}
		


	</style>
</head> 

<body>
<div id="Framenew"><img src="images/frame.png" width="100%" height="100%">
</div>
	
	<div  id="arrow">
	<a target="_self" href="../scene6/scene6.html"><img src="images/arrow.png"  width="auto" height="70%" /></a>
		
		
</div>
	<div  id="arrow2">
	<a target="_self" href="../scene4/scene4.html"><img src="images/arrow2.png"  width="auto" height="70%" /></a>
		
		
</div>
	
	<div id="divFullscreen">
	<this onclick="toggleFullScreen()"><img src="images/btn_fullscreen.png" width="44px" height="44px"/></this>
    </div>

<div id="layerFront">
	
		<img src="images/linesmultiply.png"  width="auto" height="100%"/>
		

<div id="layerToptop">
				<img src="images/khadi.gif"  width="auto" height="100%"/>
				</div>



<!--  only with this fakelayer works the scrolling in FIREFOX  -->
<div id="layer0">
	<nobr>
	<img src="images/trans.png" />
	</nobr>
</div>
	
	</body>
<script>
// JAVASCRIPT was nach // steht ist auskommentiert /////////////////////////////////////////////////////////
// Create cross browser requestAnimationFrame method:
window.requestAnimationFrame = window.requestAnimationFrame
                            || window.mozRequestAnimationFrame
                            || window.webkitRequestAnimationFrame
                            || window.msRequestAnimationFrame
                            || function(f){setTimeout(f, 25)}

var layerBack = document.getElementById('layerBack')
var layerFront = document.getElementById('layerFront') 

var layerMid = document.getElementById('layerMid') 

function parallax(){
	var scrollLeft = Math.round(window.pageXOffset) // get number of pixels document has scrolled horizontally
	layerBack.style.left = -Math.round(scrollLeft * 2.5) + 'px'
	layerFront.style.left = -Math.round(scrollLeft * 2.4) + 'px'
	layerMid.style.left = -Math.round(scrollLeft * 2.3) + 'px'
		
	
	
	
}
window.addEventListener('scroll', function(){ // on page scroll
	requestAnimationFrame(parallax) // call parallaxX() on next available screen repaint
}, false)

	
	

</script>


</html>-