
<html>
<head>
	<meta charset="UTF-18">
	<meta name="description" content="xxxxxxxx">
	<meta name="keywords" content="xxxxxxx">
	<meta name="author" content="xxxxxx">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../../css/fullscreen.js"></script>
	
	
	<title>Saree Speaks</title>
	<style type="text/css">
		
		
	body{
		background:#ffe2a9;
		width:4800px; 
		height:auto;
		margin: 0;
		padding: 0;
		overflow-x: visible;
		overflow-y: hidden;
		scroll-behavior: smooth;
		/* background-color: rgba(255, 0, 0, 0.2); */
	}
	body { -webkit-touch-callout: none !important; }
	a { -webkit-user-select: none !important; }
	body::-webkit-scrollbar {
    	width: 6px;
    	height: 6px;
		background-color: transparent;
	}
	body::-webkit-scrollbar-thumb {
		background-color: #000;
	}

	
	

	#layerWeaverfront{
		top: 0px;
		left: 1000px;
		height: 100%;
		z-index: 5;
  		position: absolute;
		
		 
  
	}
		#layerWeaverback{
		top: 0px;
		left: 1000px;
		height: 100%;
		z-index: 0;
  		position: absolute;
				
		 
  
		}
		
		#layerTop1{
		top: 0px;
		
		height: 100%;
		z-index: 0;
  		position: absolute;
		mix-blend-mode: multiply;
				
		 
  
		}
		
		#layerTop2{
		top: 0px;
		height: 100%;
		z-index: 0;
  		position: relative;
				
		 
  
		}
		
		#layerTop3{
		top: 0px;
		left: 3000px;
		height: 100%;
		z-index: 10;
  		position: absolute;
		mix-blend-mode: multiply;
		 
  
		}
		#arrow{
		bottom: 60px;
		left: 4100px;
		position: absolute;
		z-index: 22;
		width:auto;
		height: 7%;
			
		}
		
		#divFullscreen{
			
		top: 0px;
		left: 0px;
		position: fixed;
		z-index: 1000;
		display: show;
		cursor: pointer;
		object-fit: cover;
   
	}
		
	</style>
	</head> 


<body>
	
	
<div id="divFullscreen">
	<this onclick="toggleFullScreen()"><img src="images/btn_fullscreen.png" width="64px" height="64px"/></this>
	</div>
	
	
<div  id="arrow">
	<a target="_self" href="../scene8/scene8.html"><img src="images/arrow.png"  width="auto" height="100%" /></a>
		
		
</div> 

  
<div id="layerWeaverfront">
				<img src="images/weaverfront.gif"  width="auto" height="100%"/>
				</div>
	 
<div id="layerWeaverback">
				<img src="images/weaverframe.png"  width="auto" height="100%"/>
				</div>
	<div id="layerTop1">
				<img src="images/bottommultiply.png"  width="auto" height="100%"/>
				</div>
	<div id="layerTop2">
				<img src="images/topscroll.png"  width="auto" height="100%"/>
				</div>






<!--  only with this fakelayer works the scrolling in FIREFOX  -->
<div id="layer0">
	<nobr>
	<img src="images/trans.png" />
	</nobr>
</div>
<script>
// JAVASCRIPT was nach // steht ist auskommentiert /////////////////////////////////////////////////////////
// Create cross browser requestAnimationFrame method:
window.requestAnimationFrame = window.requestAnimationFrame
                            || window.mozRequestAnimationFrame
                            || window.webkitRequestAnimationFrame
                            || window.msRequestAnimationFrame
                            || function(f){setTimeout(f, 25)}

var layerBack = document.getElementById('layerTop2')
var layerFront = document.getElementById('layerWeaverfront') 

var layerMid = document.getElementById('layerWeaverback') 
 

function parallax(){
	var scrollLeft = Math.round(window.pageXOffset) // get number of pixels document has scrolled horizontally
	layerBack.style.left = -Math.round(scrollLeft * 0.8) + 'px'
	layerFront.style.left = -Math.round(scrollLeft * 0.65) + 'px'
	layerMid.style.left = -Math.round(scrollLeft * 0.4) + 'px'

	
	
	
}
window.addEventListener('scroll', function(){ // on page scroll
	requestAnimationFrame(parallax) // call parallaxX() on next available screen repaint
}, false)

	
	if(window.innerHeight > window.innerWidth){
    alert("Please use landscape mode for viewing ");
}

</script>

</body>
</html>-