
<html>
<head>
	<meta charset="UTF-18">
	<meta name="description" content="A scroll comic about handwoven sarees in our grandmother's closetsx">
	<meta name="keywords" content="anjisdoodles, saree, handwoven, comic, scroll comic">
	<meta name="author" content="Anjali Kamat, @anjisdoodles">
	<meta name="viewport" content="height=device-height, initial-scale=1.0,  user-scalable = yes">
	
	<script src="../../css/fullscreen.js"></script>
	
<title>Saree Speaks</title>
	
	
	<style type="text/css">
	body{
		background:#ffe2a9;
		width:auto; 
		margin: 0;
		padding: 0;
		overflow-x: visible;
		overflow-y: hidden;
		scroll-behavior: smooth;
	
	}
	body { -webkit-touch-callout: none !important; }
	a { -webkit-user-select: none !important; }
	body::-webkit-scrollbar {
    	width: 6px;
    	height: 6px;
		background-color: transparent;
	}
	body::-webkit-scrollbar-thumb {
		background-color: #000;
	}

	
	#layerFront{
		
		
		z-index: 1;
  		position: absolute;



  
	}

		#layerMid{
			
		top: 0px;
		left: 2000px;
		height: 100%;
		z-index: 9;
  		position: absolute;
		
		 
  
	}
			
  
	
		#layerBottom{
		top: 0px;
		height: 100%;
		z-index: 0;
 		position: absolute;
					
		
		 
  
	}
		#layerBottomTop{
		top: 240px;
		left: 500px;
		mix-blend-mode: multiply;
		height: 110%;
		z-index: 2;
  		position: absolute;
					
		
		 
  
	}
		#text1{
			top: 0px;
			left: 50px;
			width: auto;
			height: 100%;
			z-index: 12;
			position: absolute;
			mix-blend-mode: luminosity;
		}
		
		
	 #arrow{
			
		bottom: 10px;
		right: 5%;
		position: fixed;
		z-index: 2003;
	    width:auto;
	    height: 7%;
		-webkit-filter: drop-shadow(5px 5px 5px #666666);
      	filter: drop-shadow(5px 5px 5px #666666);
			
		}
		
		#arrow:hover {
		transform: scale(1.1)
			
		}
		
		
		#arrow2{
			
		bottom: 10px;
		left: 5%;
		position: fixed;
		z-index: 3000;
	    width:auto;
	    height: 7%;
		-webkit-filter: drop-shadow(5px 5px 5px #666666);
      	filter: drop-shadow(5px 5px 5px #666666);
		}
		
		#arrow2:hover {
		transform: scale(1.1)
			
		}
		
		#divFullscreen{
			
		top: 20px;
		left: 20px;
		position: fixed;
		z-index: 3001;
		display: show;
		cursor: pointer;
		object-fit: cover;
		-webkit-filter: drop-shadow(5px 5px 5px #666666);
      	filter: drop-shadow(5px 5px 5px #666666);
		transition: transform 0.2s;
		 
	}
		
		#divFullscreen:hover {
		transform: scale(1.1)
		}
		
		#newcharakha
		{z-index: 1000;
			top: 0px;
	
			width: auto;
			height: 100%;
			z-index: 10;
			position: absolute;
			mix-blend-mode: multiply;
		}
		
		
	</style>
</head> 


<body>
	
	<div  id="arrow">
	<a target="_self" href="../scene7/scene7.html"><img src="images/arrow.png"  width="auto" height="70%" /></a>
		
		
</div>
	<div  id="arrow2">
	<a target="_self" href="../scene5/scene5.html"><img src="images/arrow2.png"  width="auto" height="70%" /></a>
		
		
</div>
	
	<div id="divFullscreen">
	<this onclick="toggleFullScreen()"><img src="images/btn_fullscreen.png" width="44px" height="44px"/></this>
    </div> 
<div id="text1"><img src="images/text1.png"  width="auto" >
</div>

<div id="layerFront">
	
		<img src="images/background.png"  width="auto" height="100%"/>
		
</div>    
<div id="newcharakha"><img src="images/charakhasboth.gif" width="auto" height="100%"></div>
	 

	
<div id="layerBottom">
				<img src="images/gandhiback.png"  width="auto" height="100%"/>
				</div>



<div id="layer0">
	<nobr>
	<img src="images/trans.png" />
	</nobr>
</div>
	
	
<script>

window.requestAnimationFrame = window.requestAnimationFrame
                            || window.mozRequestAnimationFrame
                            || window.webkitRequestAnimationFrame
                            || window.msRequestAnimationFrame
                            || function(f){setTimeout(f, 25)}

var layerBack = document.getElementById('text1')


function parallax(){
	var scrollLeft = Math.round(window.pageXOffset) // get number of pixels document has scrolled horizontally
	layerBack.style.left = -Math.round(scrollLeft * 0.2) + 'px'
	
	
	
	
}
window.addEventListener('scroll', function(){ // on page scroll
	requestAnimationFrame(parallax) // call parallaxX() on next available screen repaint
}, false)

	if(window.innerHeight > window.innerWidth){
    alert("Please use landscape mode for viewing ");
}

</script>

</body>
</html>-