
<html>
<head>
	<meta charset="UTF-18">
	<meta name="description" content="xxxxxxxx">
	<meta name="keywords" content="xxxxxxx">
	<meta name="author" content="xxxxxx">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="css/fullscreen.js"></script>
	
	<title>Saree Speaks</title>
	
	<style type="text/css">
		
		
	body{
		
		background:#fecb7e;
		width:auto; 
		height: auto;
		margin: 0;
		padding: 0;
		overflow-x: visible;
		overflow-y: hidden;
		scroll-behavior: smooth;
		
	}
	
	.parent 
		
		{height: 100vh;
		width: auto;
		position: relative;
		top: 0px;
		right: 0px;
		align-content: center;}
		
		
	    #layerFront{
		
		
		
		z-index: 14;
        position: absolute;
        left: 50%;
	    }
		
	    #layerTop{
		
		
        object-fit: cover;
		z-index: 10;	
		position: absolute;
		top: 0;
		left: 0;
			
		}
		
	
		
		#text{
		

		z-index: 14;	
		position: absolute;
		left : 10% ;
		top : 10% ;
			
		}
		
		
		
		#divFullscreen{
			
		top: 0px;
		left: 0px;
		position: fixed;
		z-index: 1000;
		display: show;
		cursor: pointer;
		object-fit: cover;
        
	}
		
	</style>
	
  

		

</head> 


<body>
		
		
	<div class = "parent">
		
		
	<div id="divFullscreen">
	<this onclick="toggleFullScreen()"><img src="Output/Start/btn_fullscreen.png" width="64px" height="64px"/></this>
    </div>
	
	<div  id="layerFront">
	<a target="_self" href="Output/scene1/frame1/scene1frame1.html"><img src="Output/Start/cupboardopening.gif" width="auto" height="100%" />
		
    </a>
	</div>
	
	
    <div id="LayerTop"><img src="Output/Start/titlefloor.jpg" width="auto" height="100%">
    </div>


<div id="text"><a target="_self" href="Output/scene1/frame1/scene1frame1.html"><img src="Output/Start/title.png" width="auto" height="60%"></a>
</div>
	</div>
</body>
	<script>
	  



		if(window.innerHeight > window.innerWidth){
    alert("Please use landscape mode for viewing ");
}
		
</script>

</html>