<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>frame2</title>

	<style type="text/css">
	body{
		background:#c19ec3;
		width:5300px; 
		height:auto;
		margin: 0;
		padding: 0;
		overflow-x: visible;
		overflow-y: hidden;
		scroll-behavior: smooth;
		/* background-color: rgba(255, 0, 0, 0.2); */
	}
	body { -webkit-touch-callout: none !important; }
	a { -webkit-user-select: none !important; }
	body::-webkit-scrollbar {
    	width: 6px;
    	height: 6px;
		background-color: transparent;
	}
	body::-webkit-scrollbar-thumb {
		background-color: #000;
	}

	#layerBack{
		top: 0px;
		
		height: 100%;
		position: absolute;
		z-index: 1;
	}
		#frame02layerBack{
		top: 0px;
		
		height: 100%;
		position: absolute;
		z-index: 2;
			left:4000px;
			
	}
			#frame02layerbod{
		top: 0px;
		
		height: 100%;
		position: absolute;
		z-index: 3;
			left:4000px;
	}
			#frame02layershadow{
		top: 0px;
		
		height: 100%;
		position: absolute;
		z-index: 4;
			left:4000px;
				mix-blend-mode: soft-light;
	}
		#frame02layergrain{
		top: 0px;
		
		height: 100%;
		position: absolute;
		z-index: 5;
			left:4000px;
				mix-blend-mode: soft-light;
	}
		#frame02layergirl{
		top: 0px;
		
		height: 100%;
		position: absolute;
		z-index: 6;
			left:4000px;
				
	}
		#frame3{
		top: 0px;
		
		height: 100%;
		position: absolute;
		z-index: 2;
			left:2043px;
				
	}
		#Frame{
		
		
		height: 50%;
			
		position:relative;
	

			z-index:20;}
		#text1{height: 5%;
			top: 0px;
		left: 300px;
			position: relative;
		}
		
	
		#text2{
		top: 70px;
		
		height: 100%;
		position: absolute;
		z-index: 2;
			left:1043px;
				
	}
		#text3{
		top: 70px;
		
		height: 100%;
		position: absolute;
		z-index: 10;
			left:3143px;
				
	}
			#arrow{
		bottom: 60px;
				left: 5100px;
				
			position: absolute;
			z-index: 22;
	width:auto;
	height: 7%;
		}
	</style>
</head>
<body>
		<div  id="arrow">
	<a target="_self" href="../../scene2/scene2.html"><img src="images/arrow.png"  width="auto" height="100%" /></a>
		
		
</div>
		<div id="layerBack">
	
		
		<img src="images/frame2.jpg"   width="auto" height="100%"/>
	
</div>
	
	<div id="Frame"><img src="images/frame.png" height="50%">
</div>
	<div id="text2"><img src="images/text2.png"  width="auto" height="80%">
</div>
	<div id="text3"><img src="images/text3.png"  width="auto" height="80%">
</div>
		 
			<div id="frame02layerBack">
	
		
		<img src="images/scene3bg.png"   width="auto" height="100%"/>
	
</div>
				<div id="frame02layerbod">
	
		
		<img src="images/2bodies.gif"   width="auto" height="100%"/>
	
</div>
				<div id="frame02layershadow">
	
		
		<img src="images/shadowssoftlight.gif"   width="auto" height="100%"/>
	
</div>
	<div id="frame02layergrain">
	
		
		<img src="images/grainlinearburn.png"   width="auto" height="100%"/>
	
</div>
	<div id="frame02layergirl">
	
		<a target="_self" href="../../scene2/scene2.html">
		<img src="images/gal.png"   width="auto" height="100%"/>
	</a>
</div>
	<div id="frame3">
	
		
		<img src="images/frame4.gif"   width="auto" height="100%"/>
	
</div>
</body>
	
</html>
