<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="17856" version="6.1.1">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>cubefaces</type>
      <filenamefront>images/front.jpg</filenamefront>
      <filenameright>images/right.jpg</filenameright>
      <filenameback>images/back.jpg</filenameback>
      <filenameleft>images/left.jpg</filenameleft>
      <filenametop>images/top.jpg</filenametop>
      <filenamebottom>images/floor.jpg</filenamebottom>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <capturedatetime>2019-11-12T23:17:40+05:30</capturedatetime>
    </userdata>
    <floorplans/>
    <hotspots>
      <hotspot>
        <position>
          <pan>-348</pan>
          <tilt>1.34</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>Point01</id>
        <title>scene4</title>
        <linktype>url</linktype>
        <linksubtype>unknown</linksubtype>
        <url>../../scene4/scene4.html</url>
        <target>_self</target>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
    </hotspots>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">true</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">true</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1000</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>cardboard.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds>
      <sound>
        <position>
          <pan>-0.0900098</pan>
          <tilt>0.0100004</tilt>
        </position>
        <videorect>
          <rotx>0</rotx>
          <roty>0</roty>
          <rotz>0</rotz>
          <fov>90</fov>
          <stretch>100</stretch>
          <dimx>1000</dimx>
          <dimy>1000</dimy>
        </videorect>
        <type>image</type>
        <id>Element02</id>
        <filename>images/front.jpg</filename>
        <mode>0</mode>
        <nodechangekeep>0</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>1</loop>
        <copyfile>1</copyfile>
        <clickmode>none</clickmode>
        <handcursor>0</handcursor>
      </sound>
      <sound>
        <position>
          <pan>-89.91</pan>
          <tilt>-0.22</tilt>
        </position>
        <videorect>
          <rotx>0</rotx>
          <roty>0</roty>
          <rotz>0</rotz>
          <fov>90</fov>
          <stretch>100</stretch>
          <dimx>1000</dimx>
          <dimy>1000</dimy>
        </videorect>
        <type>image</type>
        <id>Element01</id>
        <filename>images/right.jpg</filename>
        <mode>0</mode>
        <nodechangekeep>0</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>1</loop>
        <copyfile>1</copyfile>
        <clickmode>none</clickmode>
        <handcursor>0</handcursor>
      </sound>
      <sound>
        <position>
          <pan>-179.86</pan>
          <tilt>-0.36</tilt>
        </position>
        <videorect>
          <rotx>0</rotx>
          <roty>0</roty>
          <rotz>0</rotz>
          <fov>90</fov>
          <stretch>100</stretch>
          <dimx>1000</dimx>
          <dimy>1000</dimy>
        </videorect>
        <type>image</type>
        <id>Element03</id>
        <filename>images/back.jpg</filename>
        <mode>0</mode>
        <nodechangekeep>0</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>1</loop>
        <copyfile>1</copyfile>
        <clickmode>none</clickmode>
        <handcursor>0</handcursor>
      </sound>
      <sound>
        <position>
          <pan>-269.89</pan>
          <tilt>-0.64</tilt>
        </position>
        <videorect>
          <rotx>0</rotx>
          <roty>0</roty>
          <rotz>0</rotz>
          <fov>90</fov>
          <stretch>100</stretch>
          <dimx>1000</dimx>
          <dimy>1000</dimy>
        </videorect>
        <type>image</type>
        <id>Element04</id>
        <filename>images/left.jpg</filename>
        <mode>0</mode>
        <nodechangekeep>0</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>1</loop>
        <copyfile>1</copyfile>
        <clickmode>none</clickmode>
        <handcursor>0</handcursor>
      </sound>
      <sound>
        <position>
          <pan>-585.61</pan>
          <tilt>89.45</tilt>
        </position>
        <videorect>
          <rotx>-1</rotx>
          <roty>1</roty>
          <rotz>-44</rotz>
          <fov>90</fov>
          <stretch>100</stretch>
          <dimx>1000</dimx>
          <dimy>1000</dimy>
        </videorect>
        <type>image</type>
        <id>Element05</id>
        <filename>images/top.jpg</filename>
        <mode>0</mode>
        <nodechangekeep>0</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>1</loop>
        <copyfile>1</copyfile>
        <clickmode>none</clickmode>
        <handcursor>0</handcursor>
      </sound>
      <sound>
        <position>
          <pan>-40.53</pan>
          <tilt>-88.4</tilt>
        </position>
        <videorect>
          <rotx>1</rotx>
          <roty>1</roty>
          <rotz>51</rotz>
          <fov>90</fov>
          <stretch>100</stretch>
          <dimx>1000</dimx>
          <dimy>1000</dimy>
        </videorect>
        <type>image</type>
        <id>Element06</id>
        <filename>images/floor.jpg</filename>
        <mode>0</mode>
        <nodechangekeep>0</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>1</loop>
        <copyfile>1</copyfile>
        <clickmode>none</clickmode>
        <handcursor>0</handcursor>
      </sound>
      <sound>
        <position>
          <pan>-40.42</pan>
          <tilt>-19.77</tilt>
        </position>
        <videorect>
          <rotx>-31</rotx>
          <roty>0</roty>
          <rotz>0</rotz>
          <fov>43.9711</fov>
          <stretch>100</stretch>
          <dimx>2446</dimx>
          <dimy>1114</dimy>
        </videorect>
        <type>image</type>
        <id>Element07</id>
        <filename>images/text1.png</filename>
        <mode>0</mode>
        <nodechangekeep>0</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>1</loop>
        <copyfile>1</copyfile>
        <clickmode>none</clickmode>
        <handcursor>0</handcursor>
      </sound>
      <sound>
        <position>
          <pan>-347.44</pan>
          <tilt>-12.24</tilt>
        </position>
        <videorect>
          <rotx>0</rotx>
          <roty>0</roty>
          <rotz>-97</rotz>
          <fov>9.8556</fov>
          <stretch>100</stretch>
          <dimx>1221</dimx>
          <dimy>775</dimy>
        </videorect>
        <type>image</type>
        <id>Element08</id>
        <filename>../scene4/images/arrow.png</filename>
        <mode>0</mode>
        <nodechangekeep>0</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>1</loop>
        <copyfile>1</copyfile>
        <clickmode>none</clickmode>
        <handcursor>0</handcursor>
      </sound>
    </sounds>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
