
<html>
<head>
	<meta charset="UTF-18">
	<meta name="description" content="A scroll comic about handwoven sarees in our grandmother's closetsx">
	<meta name="keywords" content="anjisdoodles, saree, handwoven, comic, scroll comic">
	<meta name="author" content="Anjali Kamat, @anjisdoodles">
	<meta name="viewport" content="height=device-height, initial-scale=1.0,  user-scalable = yes">
	
	<script src="../../css/fullscreen.js"></script>
	
	
	
	<title>Saree Speaks</title>
	
	<style type="text/css">
		
		
		
	body{
		
		
		background:#708797;
		width:5300px; 
		height:auto;
		margin: 0;
		padding: 0;
		overflow-x: visible;
		overflow-y: hidden;
		scroll-behavior: smooth;
	
	}
	body { -webkit-touch-callout: none !important; }
	a { -webkit-user-select: none !important; }
	body::-webkit-scrollbar {
    	width: 6px;
    	height: 6px;
		background-color: transparent;
	}
	body::-webkit-scrollbar-thumb {
		background-color: #000;
	}

	
	

		#layerBack{
		top: 0px;
		height: 100%;
		z-index: 1;
  		position: absolute;
		
		 
  
	}
		#layerFront{
		top: 0px;
		height: 100%;
		z-index: 2;
  		position: absolute;
				
		 
  
		}
		#layerWeaverfront{
		top: 0px;
		left: 1350px;
		height: 100%;
		z-index: 5;
  		position: absolute;
		
		 
  
	}
		#layerWeaverback{
		top: 0px;
		left: 1350px;
		height: 100%;
		z-index: 4;
  		position: absolute;
				
	
		}
			#arrow{
			
		bottom: 10px;
		right: 5%;
		position: fixed;
		z-index: 2003;
	    width:auto;
	    height: 7%;
		-webkit-filter: drop-shadow(5px 5px 5px #666666);
      	filter: drop-shadow(5px 5px 5px #666666);
			
		}
		
		#arrow:hover {
		transform: scale(1.1)
			
		}
		
		
		#arrow2{
			
		bottom: 10px;
		left: 5%;
		position: fixed;
		z-index: 3000;
	    width:auto;
	    height: 7%;
		-webkit-filter: drop-shadow(5px 5px 5px #666666);
      	filter: drop-shadow(5px 5px 5px #666666);
		}
		
		#arrow2:hover {
		transform: scale(1.1)
			
		}
		
		#divFullscreen{
			
		top: 20px;
		left: 20px;
		position: fixed;
		z-index: 3001;
		display: show;
		cursor: pointer;
		object-fit: cover;
		-webkit-filter: drop-shadow(5px 5px 5px #666666);
      	filter: drop-shadow(5px 5px 5px #666666);
		transition: transform 0.2s;
		 
	}
		
		#divFullscreen:hover {
		transform: scale(1.1)
		}
		
		
		
	</style>
</head> 


<body>


<div  id="arrow">
	<a target="_self" href="../scene9/scene9.html"><img src="images/arrow.png"  width="auto" height="70%" /></a>
		
		
</div>
	<div  id="arrow2">
	<a target="_self" href="../scene7/scene7.html"><img src="images/arrow2.png"  width="auto" height="70%" /></a>
		
		
</div>
	
	<div id="divFullscreen">
	<this onclick="toggleFullScreen()"><img src="images/btn_fullscreen.png" width="44px" height="44px"/></this>
    </div>

  
<div id="layerBack">
				<img src="images/background2.png"  width="auto" height="100%"/>
				</div>
	 
<div id="layerFront">
				<img src="images/frontscroll.png"  width="auto" height="100%"/>
				</div>

<div id="layerWeaverfront">
				<img src="images/weaverfront.gif"  width="auto" height="100%"/>
				</div>
	 
<div id="layerWeaverback">
				<img src="images/weaverframe.png"  width="auto" height="100%"/>
				</div>




<!--  only with this fakelayer works the scrolling in FIREFOX  -->
<div id="layer0">
	<nobr>
	<img src="images/trans.png" />
	</nobr>
</div>
<script>
// JAVASCRIPT was nach // steht ist auskommentiert /////////////////////////////////////////////////////////
// Create cross browser requestAnimationFrame method:
window.requestAnimationFrame = window.requestAnimationFrame
                            || window.mozRequestAnimationFrame
                            || window.webkitRequestAnimationFrame
                            || window.msRequestAnimationFrame
                            || function(f){setTimeout(f, 25)}

var layerFront = document.getElementById('layerFront')

 

function parallax(){
	var scrollLeft = Math.round(window.pageXOffset) // get number of pixels document has scrolled horizontally

	layerFront.style.left = -Math.round(scrollLeft * 0.65) + 'px'


	
	
	
}
window.addEventListener('scroll', function(){ // on page scroll
	requestAnimationFrame(parallax) // call parallaxX() on next available screen repaint
}, false)

	
	

	
</script>

</body>
</html>-