
<html>
<head>
	<meta charset="UTF-18">
	<meta name="description" content="xxxxxxxx">
	<meta name="keywords" content="xxxxxxx">
	<meta name="author" content="xxxxxx">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../../css/fullscreen.js"></script>
	
	
	<title>Saree Speaks</title>
	
	<style type="text/css">
	
		
		body{
		background:#fecb7e;
		width:1200px; 
		margin: 0;
		padding: 0;
		overflow-x: visible;
		overflow-y: hidden;
		scroll-behavior: smooth;
		
	}
	body { -webkit-touch-callout: none !important; }
	a { -webkit-user-select: none !important; }
	body::-webkit-scrollbar {
    	width: 6px;
    	height: 6px;
		background-color: transparent;
	}
	body::-webkit-scrollbar-thumb {
		background-color: #000;
	}
		
		

		#layerCloset
		
	{
			
			
		top:0px;
		align-content: center;
		height: 100%;
		position: absolute;
		z-index: 1;
	}
		
	

  		#layerTop
		
	{
	
		align-content: center;
		height: 100%;
		position: absolute;
		z-index: 2;
  
	}
		
		#layerKhadi{
		
		
		height: 100%;
		position: absolute;
		z-index: 2;


  
	}
    
		#layerIlkal{
		
		align-content: center;
		height: 100%;
		position: absolute;
	
		z-index: 2;


  
	}
		
    	#layerBandhani
		
	{
		
		align-content: center;
		height: 100%;
		position: absolute;
		z-index: 2;

	}
		
		#text1
		
		{
		
		top: 30px;
		left: 80%;
		position: absolute;
		z-index: 10;
		
		
		}
				

	#arrow
		
		{
		
	bottom: 60px;
	left: 90%;	
	position: absolute;
	z-index: 22;
	width:auto;
	height: 7%;
		
		
		}
		</style>
	
	
	
	
		</head> 


<body>
	
<div id="layerCloset">
	<nobr>
		<img src="images/openwardrobe.png"  width="auto" height="100%" />
	</nobr>
	
</div>
	<div  id="arrow">
	<a target="_self" href="../scene5/scene5.html"><img src="images/arrow.png"  width="auto" height="100%" /></a>
		
		
</div> 
    
	<div  id="layerKhadi">
	
		<img src="images/khadi.png"  width="auto" height="100%" />
		
</div> 
	<div  id="layerIlkal">
	
		<img src="images/ilkal.png"  width="auto" height="100%"/>
		
</div><div  id="layerBandhani">
	
		<img src="images/bandhani.png"  width="auto" height="100%"/>
		
</div>
	<div id="text1"><img src="images/text1.png"  width="auto" height="80%">
</div>

	
	
<!--  only with this fakelayer works the scrolling in FIREFOX  -->
<div id="layer0">
	<nobr>
	<img src="images/trans.png" />
	</nobr>
</div>

	

</body>

</html>-