
<html>
<head>
	<meta charset="UTF-18">
	<meta name="description" content="xxxxxxxx">
	<meta name="keywords" content="xxxxxxx">
	<meta name="author" content="xxxxxx">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../../../css/fullscreen.js"></script>

	<title>Saree Speaks</title>
	
	
	<style type="text/css">
		
		
		
	body{
		
		background:#c19ec3;
	width:auto; 
		height: auto;
		margin: 0;
		padding: 0;
		overflow-x: visible;
		overflow-y: hidden;
		scroll-behavior: smooth;
		
	}
		
		.parent 
		
		{height: 100vh;
		width: auto;
		position: relative;
		top: 0px;
		right: 0px;
		align-content: center;}
		

	    #layerBack{
			
		top:0px;
		left: 0px;
		height: 100%;
		position: absolute;
		z-index: 1;
	}
		
	    .Top{
	
		height: 100%;
	    position: absolute;
		z-index: 2;		

  
	}
    
	#layerMid2{
	
		top:0px;
		left:0px;
		height: 100%;
        position: absolute;
	  	mix-blend-mode: soft-light;
		opacity: 0.5;
		z-index: 3;

  
	}
		#layerMid{
		
		height: 100%;
        position: absolute;
		z-index: 4;	

  }
	    #layerFront{
		
		
		height: 100%;
		z-index: 4;
        position: absolute;
        mix-blend-mode: multiply;
		z-index: 5;

  
	}
		
	    #layerTop{
		
		
		height: 100%;
		position: absolute;
		mix-blend-mode: soft-light;
		opacity: 0.5;
		z-index: 10;


  
	}
		#Frame{
		
		
		width: 100%;
        height: auto;
		position:fixed;
		z-index:20;


  
	}
		

	    #arrow{
			
		bottom: 10px;
		right: 5%;
		position: fixed;
		z-index: 22;
	    width:auto;
	    height: 7%;
		}
		
		
		#arrow2{
			
		bottom: 10px;
		left: 5%;
		position: fixed;
		z-index: 22;
	    width:auto;
	    height: 7%;
		}
		
		
		#text1{
			
		bottom: 150px;
		right: 5%;
		position: fixed;
		z-index: 22;
	    width:auto;
		left: 7%;
	    height: 14%;
		}
		
		#divFullscreen{
			
		top: 0px;
		left: 0px;
		position: fixed;
		z-index: 1000;
		display: show;
		cursor: pointer;
		object-fit: cover;
   
	}
		
		</style>
	

</head> 


<body>
	
	<div class = "parent">
		
		
		
	<div id="divFullscreen">
	<this onclick="toggleFullScreen()"><img src="images/btn_fullscreen.png" width="64px" height="64px"/></this>
</div>
	<div  id="arrow">
	<a target="_self" href="../frame2/scene1frame2.html"><img src="images/arrow.png"  width="auto" height="100%" /></a>
		
		
</div>
	<div  id="arrow2">
	<a target="_self" href="../../../index.html"><img src="images/arrow2.png"  width="auto" height="100%" /></a>
		
		
</div>
<div id="Frame"><img src="images/frame.png" width="100%" height="100%">
</div>
<div id="layerBack">
	<nobr>
		<img src="images/floor.png"  width="auto" height="100%"/>
	</nobr>
	
</div>
	<div id="text1">
	<nobr>
		<img src="images/text1.png"  width="auto" height="100%"/>
	</nobr>
	
</div>
	
<div class="Top">
	<div class="Top" id="layerTop">
		<img src="images/grain.png"  width="auto" height="100%"/>
		
</div>    
<div class="Top" id="layerFront">
	
		<img src="images/linesmultiply.png"  width="auto" height="100%"/>
		
</div>    
<div class="Top" id="layerMid">
				<img src="images/colors.png"  width="auto" height="100%"/>
				</div>
	<div class="Top" id="layerMid2">
				<img src="images/shadowsoftlight.png"  width="auto" height="100%"/>
				</div>
	</div>
	
	
	
<!--  only with this fakelayer works the scrolling in FIREFOX  -->
<div id="layer0">
	<nobr>
	<img src="images/trans.png" />
	</nobr>
</div>

		
		
	</div>

</body>
	<script>
	  
// JAVASCRIPT was nach // steht ist auskommentiert /////////////////////////////////////////////////////////
// Create cross browser requestAnimationFrame method:
window.requestAnimationFrame = window.requestAnimationFrame
                            || window.mozRequestAnimationFrame
                            || window.webkitRequestAnimationFrame
                            || window.msRequestAnimationFrame
                            || function(f){setTimeout(f, 25)}

var layerBack = document.getElementById("layerBack")
var Top = document.getElementsByClassName("Top")



function parallax(){
	var scrollLeft = Math.round(window.pageXOffset) // get number of pixels document has scrolled horizontally
	layerBack.style.left = -Math.round(scrollLeft * 0.5) + 'px'
Top.style.left = -Math.round(scrollLeft * 1.5) + 'px'
	
	
	
}
window.addEventListener('scroll', function(){ // on page scroll
	requestAnimationFrame(parallax) // call parallaxX() on next available screen repaint
}, false)

		if(window.innerHeight > window.innerWidth){
    alert("Please use landscape mode for viewing ");
}
		
</script>

</html>-