
<html>
<head>
	<meta charset="UTF-18">
	<meta name="description" content="xxxxxxxx">
	<meta name="keywords" content="xxxxxxx">
	<meta name="author" content="xxxxxx">
	
	<title>scene12</title>
	<style type="text/css">
	body{
		background:#708797;
		width:2300px; 
		height:auto;
		margin: 0;
		padding: 0;
		overflow-x: visible;
		overflow-y: hidden;
		scroll-behavior: smooth;
		/* background-color: rgba(255, 0, 0, 0.2); */
	}
	body { -webkit-touch-callout: none !important; }
	a { -webkit-user-select: none !important; }
	body::-webkit-scrollbar {
    	width: 6px;
    	height: 6px;
		background-color: transparent;
	}
	body::-webkit-scrollbar-thumb {
		background-color: #000;
	}

	
	

	#layerBack{
		top: 0px;
		
		height: 100%;
		z-index: 1;
  position: absolute;
		
		 
  
	}
			#layerFront{
		top: 0px;
		
		height: 100%;
		z-index: 2;
  position: absolute;
				
		 
  
		}
	
		
		
	</style>
</head> 


<body>



  
<div id="layerBack">
				<img src="images/bg.png"  width="auto" height="100%"/>
				</div>
	 






<!--  only with this fakelayer works the scrolling in FIREFOX  -->
<div id="layer0">
	<nobr>
	<img src="images/trans.png" />
	</nobr>
</div>
<script>

</body>
</html>-