
<html>
<head>
	<meta charset="UTF-18">
	<meta name="description" content="xxxxxxxx">
	<meta name="keywords" content="xxxxxxx">
	<meta name="author" content="xxxxxx">
	
	<title>scene11</title>
	<style type="text/css">
	body{
		background:#febaa2;
		width:4300px; 
		height:auto;
		margin: 0;
		padding: 0;
		overflow-x: visible;
		overflow-y: hidden;
		scroll-behavior: smooth;
		/* background-color: rgba(255, 0, 0, 0.2); */
	}
	body { -webkit-touch-callout: none !important; }
	a { -webkit-user-select: none !important; }
	body::-webkit-scrollbar {
    	width: 6px;
    	height: 6px;
		background-color: transparent;
	}
	body::-webkit-scrollbar-thumb {
		background-color: #000;
	}

	
	

	#layerBack{
		top: 0px;
		
		height: 100%;
		z-index: 1;
  position: absolute;
		
		 
		}
		#arrow{
			bottom: 30px;
	left:4700px;
			position: absolute;
			z-index: 21;
	width:auto;
	height:8%;
		}
		#layerWeaverfront{
		top: 0px;
		left: 200px;
		height: 100%;
		z-index: 5;
  position: absolute;
		
		 
  
	}
			#layerWeaverback{
		top: 0px;
		left: 200px;
		height: 100%;
		z-index: 0;
  position: absolute;
				
		 
  
		}
	
	
	
		
	</style>
</head> 


<body>
<div id="layerWeaverfront">
				<img src="images/weaverfront.gif"  width="auto" height="100%"/>
				</div>
	 
<div id="layerWeaverback">
				<img src="images/weaverframe.png"  width="auto" height="100%"/>
				</div>

<div  id="arrow">
	<a target="_self" href="../scene12/scene12.html"><img src="images/arrow.png"  width="auto" height="100%" /></a>
		
		
</div> 
  
<div id="layerBack">
				<img src="images/bg.png" width="auto" height="100%"/>
				</div>
	 




</body>
</html>-