
<html>
<head>
	<meta charset="UTF-18">
	<meta name="description" content="xxxxxxxx">
	<meta name="keywords" content="xxxxxxx">
	<meta name="author" content="xxxxxx">
	
	<title>scene10</title>
	<style type="text/css">
	body{
		background:#febaa2;
		width:5000px; 
		height:auto;
		margin: 0;
		padding: 0;
		overflow-x: visible;
		overflow-y: hidden;
		scroll-behavior: smooth;
		/* background-color: rgba(255, 0, 0, 0.2); */
	}
	body { -webkit-touch-callout: none !important; }
	a { -webkit-user-select: none !important; }
	body::-webkit-scrollbar {
    	width: 6px;
    	height: 6px;
		background-color: transparent;
	}
	body::-webkit-scrollbar-thumb {
		background-color: #000;
	}

	
	

	#layerBack{
		top: 0px;
		
		height: 100%;
		z-index: 1;
  position: absolute;
		}
		#arrow{
			bottom: 30px;
	left:5400px;
			position: absolute;
			z-index: 21;
	width:auto;
	height:8%;
		}
	
		 
  
	
	
	
		
	</style>
</head> 


<body>


<div  id="arrow">
	<a target="_self" href="../scene11/scene11.html"><img src="images/arrow.png"  width="auto" height="100%" /></a>
		
		
</div> 
  
<div id="layerBack">
				<img src="images/bg.png" width="auto" height="100%"/>
				</div>
	 




</body>
</html>-