
<html>
<head>
	<meta charset="UTF-18">
	<meta name="description" content="xxxxxxxx">
	<meta name="keywords" content="xxxxxxx">
	<meta name="author" content="xxxxxx">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../../css/fullscreen.js"></script>
	
	
	<title>Saree Speaks</title>
	
	
	<style type="text/css">
	body{
		background:#febaa2;
		width:5300px; 
		height:auto;
		margin: 0;
		padding: 0;
		overflow-x: visible;
		overflow-y: hidden;
		scroll-behavior: smooth;
		/* background-color: rgba(255, 0, 0, 0.2); */
	}
	body { -webkit-touch-callout: none !important; }
	a { -webkit-user-select: none !important; }
	body::-webkit-scrollbar {
    	width: 6px;
    	height: 6px;
		background-color: transparent;
	}
	body::-webkit-scrollbar-thumb {
		background-color: #000;
	}

	
	

	#layerBack{
		top: 0px;
		height: 100%;
		z-index: 1;
  		position: absolute;
		
		 
  
	}
			#layerFront{
		top: 0px;
		width: auto;
		z-index: 2;
  		position: absolute;
		
		 
  
	}
		#arrow{
			
	bottom: 30px;
	left:5900px;
	position: absolute;
	z-index: 21;
	width:auto;
	height:8%;
			
			
		}
	
	#divFullscreen{
			
		top: 0px;
		left: 0px;
		position: fixed;
		z-index: 1000;
		display: show;
		cursor: pointer;
		object-fit: cover;
   
	}
		
		
	</style>
</head> 


<body>
	
	<div id="divFullscreen">
	<this onclick="toggleFullScreen()"><img src="images/btn_fullscreen.png" width="64px" height="64px"/></this>
	</div>
	
	<div  id="arrow">
	<a target="_self" href="../scene10/scene10.html"><img src="images/arrow.png"  width="auto" height="100%" /></a>
		
		
</div> 

<div id="layerFront"><img src="images/text1.png" width="auto" height="100%"/></div>

  
<div id="layerBack">
				<img src="images/bandhanibg.png" width="auto" height="100%"/>
				</div>
	 




<!--  only with this fakelayer works the scrolling in FIREFOX  -->
<div id="layer0">
	<nobr>
	<img src="images/trans.png" />
	</nobr>
</div>


</body>
	
	<script>if(window.innerHeight > window.innerWidth){
    alert("Please use landscape mode for viewing ");
}
</script>
</html>-