
<html>
<head>
	<meta charset="UTF-18">
	<meta name="description" content="xxxxxxxx">
	<meta name="keywords" content="xxxxxxx">
	<meta name="author" content="xxxxxx">
	
	<title>chapter02</title>
	<style type="text/css">
	body{
		background:#ceee85;
		width:3300px; 
		height:auto;
		margin: 0;
		padding: 0;
		overflow-x: visible;
		overflow-y: hidden;
		scroll-behavior: smooth;
		/* background-color: rgba(255, 0, 0, 0.2); */
	}
	body { -webkit-touch-callout: none !important; }
	a { -webkit-user-select: none !important; }
	body::-webkit-scrollbar {
    	width: 6px;
    	height: 6px;
		background-color: transparent;
	}
	body::-webkit-scrollbar-thumb {
		background-color: #000;
	}

	#layerBack{
		top: 0px;
		
		height: 100%;
		position: absolute;
		z-index: 1;
	}
	#layerFront{
		
		left: 200px;
		z-index: 10;
  position: absolute;
  
  mix-blend-mode: multiply;


  
	}

	#layerMid{
		top: 0px;
		left: 200px;
		height: 100%;
		z-index: 9;
  position: relative;

  
	}
		
	#layerToptop{
		top: 0px;
		left: 0px;
	    height:150%;
		z-index: 14;
  position: absolute;
		overflow: hidden;

  
	}
			#layerStairs{
		top: 100px;
		left: 2500px;
	    height:130%;
		z-index: 13;
        position: absolute;
		mix-blend-mode: multiply;
		
  
	}
				#layerDoor{
		top: 0px;
		left: 3800px;
	    height:130%;
		z-index: 14;
        position: absolute;
		mix-blend-mode: multiply;
		
  
	}
		#text1{
			top: 30px;
		left: 30px;
			position: absolute;
			z-index: 10;
		}
		
	
		#text2{
		top: 120px;
		width:auto;
		height: 45%;
		position: absolute;
		z-index: 2;
			left:1543px;
				
	}
		#text3{
		top: 350px;
		width:auto;
		height: 45%;
		position: absolute;
		z-index: 2;
			left:3143px;
				
	}
		#arrow{
		bottom: 60px;
				left: 2000px;
				
			position: absolute;
			z-index: 22;
	width:auto;
	height: 7%;
		}
		
	
	
	</style>
</head> 


<body>

		
 
<div id="text1"><img src="images/text1.png"  width="auto" height="80%">
</div>
<div id="text2"><img src="images/text2.png"  width="auto" height="80%">
</div>
	<div id="text3"><img src="images/text3.png"  width="auto" height="80%">
</div>

<div id="layerFront">
	
		<img src="images/plant.gif"  width="auto" height="100%"/>
		
</div>    
<div id="layerMid">
				<img src="images/swing.gif"  width="auto" height="100%"/>
				</div>
<div id="layerBack">
	
		
		<img src="images/bg.png"  left="1000px" width="auto" height="100%"/>
	
</div>

<div id="layerToptop">
	<nobr>
		
		<img src="images/girlmom.png"  width="auto" height="100%"/>
	</nobr>
</div>
	<div id="layerStairs">
	<nobr>
		
		<img src="images/stairs.png"  width="auto" height="75%"/>
	</nobr>
</div>
	<div id="layerDoor">
	<a target="_self" href="../scene3/output/index.html"><nobr>
		
		<img src="images/door.png"  width="auto" height="100%"/>
	</nobr>
		</a>
</div>
<!--  only with this fakelayer works the scrolling in FIREFOX  -->
<div id="layer0">
	<nobr>
	<img src="images/trans.png" />
	</nobr>
</div>
<script>
// JAVASCRIPT was nach // steht ist auskommentiert /////////////////////////////////////////////////////////
// Create cross browser requestAnimationFrame method:
window.requestAnimationFrame = window.requestAnimationFrame
                            || window.mozRequestAnimationFrame
                            || window.webkitRequestAnimationFrame
                            || window.msRequestAnimationFrame
                            || function(f){setTimeout(f, 25)}

var layerBack = document.getElementById('layerBack')
var layerFront = document.getElementById('layerFront') 

var layerMid = document.getElementById('layerMid') 

function parallax(){
	var scrollLeft = Math.round(window.pageXOffset) // get number of pixels document has scrolled horizontally
	layerBack.style.left = -Math.round(scrollLeft * 2.5) + 'px'
	layerFront.style.left = -Math.round(scrollLeft * 2.4) + 'px'
	layerMid.style.left = -Math.round(scrollLeft * 2.3) + 'px'
		
	
	
	
}
window.addEventListener('scroll', function(){ // on page scroll
	requestAnimationFrame(parallax) // call parallaxX() on next available screen repaint
}, false)

</script>

</body>
</html>-